/* Portfolio.css */

.portfolio {
    padding: 40px;
    background-color: white;
    border-radius: 10px;
    max-width: 1200px;
    margin: 40px auto;
    text-align: center;
}

.portfolio-title {
    font-size: larger;
    color:#ffc107;
    font-weight: bolder;
    margin-bottom: 20px;
    text-align: center;
}

.project-title {
    font-size: 2.5em;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: center; 
}

.portfolio-content {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    justify-content: center;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.card-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 1.5em;
    font-weight: bold; 
    color: #333;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1.1em;
    color: #666;
}

@media (max-width: 768px) 
{ .portfolio-content { 
    grid-template-columns: 1fr; }
     
    
.card 
    { width: 100%; } }
