

.services {
  padding: 40px;
  background-color: white;
  border-radius: 10px;
  max-width: 1200px;
  margin: 40px auto;
  text-align: center;
}

.services-title {
  font-size: larger;
  color:#ffc107;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bolder;
}

.do-title {
  font-size: xx-large;
  font-weight: bold;
  color: #555;
  margin-bottom: 20px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  border-radius: 10px;
  text-align: center; 
}
.service-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.post-text {
  padding: 20px;
}

.post-text h2 {
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  text-align: center;
}

.post-text p {
  font-size: 1.1em;
  color: #666;
  line-height: 1.6;
}
